<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>javascript-libraries</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

  <name>JavaScript Libraries</name>
  <description>Parent project for JavaScript library modules</description>
  <url>https://github.com/znerd/javascript-libraries</url>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/javascript-libraries.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/javascript-libraries.git</developerConnection>
    <url>git@github.com:znerd/javascript-libraries.git</url>
    <tag>javascript-libraries-1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/javascript-libraries/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>js-import-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>import-js</goal>
                <goal>generate-html</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webminifier-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>minify-js</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>target/min/classes/1.js</file>
                    <type>js</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
